PROJECT_NAME="bunny"
NODE_ENV="development"

# Sails

PORT=1337

# MongoDB

export MAIN_DB_ADAPTER="sails-mongo"
export MAIN_DB_HOST="localhost"
export MAIN_DB_PORT="27017"
export MAIN_DB_USER="bunny"
export MAIN_DB_PASSWORD="UTCRsjzZWLB87J35"
export MAIN_DB_DB="bunny"